# gitJenkinsDemoRepo

gitJenkinsDemo/: .classpath  .project  pom.xml  testng.xml
gitJenkinsDemo/src/test/java/com/testing/: gitJenkinsDemoClass.java
gitJenkinsDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
gitJenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml
gitJenkinsDemo/test-output/junitreports/: TEST-com.testing.gitJenkinsDemoClass.xml
gitJenkinsDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
